<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div id="hero-header">
      <div class="fon">
      <div class="container">
        <img src="." alt="">
        <div class="position">
        <div class="header">
          <div class="logo">
            <img src="./any/Aidai/Jyldyzbek-imgs/logo 1.png" alt="" />
          </div>
          <div class="ait">
            <a href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
          <div class="hedbut">
            <button>Sign in</button>
            <button>Sign up</button>
          </div>
        </div>

        <div class="section">
          <div class="text">
            <div class="df">
            <div class="hp">
              <h1>We’re a Creative Design Agency</h1>
              <p>
                We are delivering top level digital services best experlenced
                team, just get stared
              </p>
            </div>
            <div class="button">
              <button>Get Started <ion-icon name="arrow-forward-outline"></ion-icon></button>
              <h1><ion-icon name="caret-forward-circle-outline"></ion-icon>  How it works</h1>
            </div>
            <div class="prusent">
              <div class="p1">
                <h1>20+</h1>
                <h2>Years of Excellent</h2>
              </div>
              <div class="p2">
                <h1>90%</h1>
                <h2>Happy Client</h2>
              </div>
              <div class="p3">
                <h1>80%</h1>
                <h2>Project Sues</h2>
              </div>
            </div>
              </div>
              <div class="imgs">
            <div class="img">
              <img src="./any/Aidai/Jyldyzbek-imgs/big img.png" alt="" />
            </div>
            <div class="img1">
              <img src="./any/Aidai/Jyldyzbek-imgs/mini img.png" alt="" />
            </div>
          </div>
              </div>
          </div>

          <div class="markets">
            <img src="./any/Aidai/Jyldyzbek-imgs/amazon.png" alt="imgs" />
            <img src="./any/Aidai/Jyldyzbek-imgs/atlass.png" alt="imgs" />
            <img src="./any/Aidai/Jyldyzbek-imgs/google.png" alt="imgs" />
            <img src="./any/Aidai/Jyldyzbek-imgs/hubsbot.png" alt="imgs" />
            <img src="./any/Aidai/Jyldyzbek-imgs/2.png" alt="imgs" />
            <img src="./any/Aidai/Jyldyzbek-imgs/amazon.png" alt="imgs" />
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </body>
</html>
